spring.application.name=tsinjo-std23085
spring.profiles.active=dev

vola.api.key=${VOLA_API_KEY:default-key}
vola.api.url=https://42cwka3n4ifcp7ufheyrpmph240iuaxo.lambda-url.eu-west-3.on.aws

tsinjo.currency.multiplier=100

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tsinjo_db
spring.datasource.username=postgres
spring.datasource.password=rafalimanana3$!
spring.datasource.driver-class-name=org.postgresql.Driver
